<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         printerClass="Sempro\PHPUnitPrettyPrinter\PrettyPrinter"
         verbose="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         colors="true"
         forceCoversAnnotation="false"
         processIsolation="false"
>

    <testsuites>
        <testsuite name="laptop-ru\resource test suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="error_reporting" value="-1" />
        <env name="PHPUNIT_PRETTY_PRINT_PROGRESS" value="true" />
    </php>

</phpunit>
